<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Look Ma, I'm FAMOUS! </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Thasadith:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navbar START -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="pngtree-feminine-ballet-shoes-clipart-png-image_2958664-removebg-preview.png" alt="dance shoes" width="60" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#">early life</a>
          <a class="nav-link" href="#">major accomplishments</a>
          <a class="nav-link" href="#">contributions</a>
          <a class="nav-link" href="#">events/challenges</a>
          <a class="nav-link" href="#">sources</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ENDS -->
  
  
  <!-- header section -->
  <div class="container">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-black">
        <h1 class="mb-3 ">
          Josephine Baker
        </h1>
      </div>
    </div>
    <div class="col-12 col-lg-12 my-3 p-3 my-lg-0 db rounded-end-3 text-center">
      <p class="m-3">
        She began as a dancer and singer, moving from St. Louis to NYC to Paris in 1925. Her talents led to a film career and global tours. Amidst it all, she served as a WW2 spy and later became a captain in the French Air Force. Her heart was as vast as her achievements — she adopted 12 children and marched alongside Martin Luther King Jr. at the 1963 Washington March. Her final performance in 1975 marked the end of an extraordinary life filled with artistry, bravery, and boundless love.
      </p>
    </div>
    <!-- header section ENDS -->
    <!-- research -->
    <div class="row">

      <div class="my-3 mb-2 card col-12 col-sm-6 text-bg-dark scroll">
        <img src="Josephine-Baker-Tout.webp" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Early Life</h5>
          <p class="card-text"> Born Freda Josephine McDonald on June 3, 1906, in St. Louis, Missouri, Josephine Baker's early life was a struggle. Her mother's abandoned dreams of dance and her father's departure left her facing hardship. At just eight, she toiled as a domestic worker, enduring mistreatment from wealthy households. She briefly resumed schooling but ran away at 13, seeking work as a waitress at a club to support herself and her family.</p>
        </div>
      </div>

      <div class="my-3 mb-2 col-12 col-sm-6 card text-bg-dark">
        <img src="gettyimages-1234991489-d5c92ce1ca842603558af4f1cb57e14c6e86f793.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Major Accomplishments</h5>
          <p class="card-text"> Josephine Baker, the pioneering black entertainer, broke barriers as the first black woman in a motion picture and with an integrated cast at an American concert hall. Her fame spanned movies and stage, and during World War II, she entertained integrated audiences, earning the Croix de Guerre. Returning to the U.S., she joined the Civil Rights Movement, becoming the sole female speaker at the 1963 March on Washington, where she celebrated women activists.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="my-3 mb-2 col-12 col-sm-6 card text-bg-dark">
        <img src="file-20211130-16-1r6o02j.avif" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Contributions</h5>
          <p class="card-text"> During World War II, Josephine Baker joined the French Resistance, using her fame to gather intelligence for the Allies while performing in enemy territory. Returning to the US in the 1950s and 1960s, she boldly advocated for civil rights, refusing to perform for segregated audiences and demanding equal treatment at elite venues, solidifying her legacy as a fearless advocate for equality.</p>
        </div>
      </div>

      <div class="my-3 mb-2 col-12 col-sm-6 card text-bg-dark">
        <img src="GettyImages-104422969-1024x814.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Events/Challenges</h5>
          <p class="card-text"> Returning to the United States, Josephine Baker faced the stark reality of segregation and discrimination, reminiscent of her childhood experiences in St. Louis. Despite this, in 1963, she stood as one of the select women permitted to speak at the March on Washington for Jobs and Freedom, a rare opportunity that highlighted her enduring impact and unwavering commitment to civil rights.</p>
        </div>
      </div>
    </div>
    <!-- research ENDS -->
    <!-- sources -->

    <!-- sources ENDS -->
    <!-- footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Liz Reznik
      </div>
      <!-- Copyright -->
  </div>
  <!-- footer ENDS -->
  <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>